# atlas-react-asp.net.core

./: Atlas.Web.sln  README.md  azure-pipelines.yml
Atlas.Web/: Atlas.Web.csproj  Program.cs  Startup.cs  appsettings.json
Atlas.Web.Core/: Atlas.Web.Core.csproj
Atlas.Web.Core/Constants/: CacheKeys.cs  Enums.cs
Atlas.Web.Core/Data/: DesignTimeDbContext.cs  MDContext.cs
Atlas.Web.Core/HttpClients/: UmbracoHttpClient.cs
Atlas.Web.Core/Interfaces/: IAnalysisService.cs  IAnnouncementsService.cs  IOrganizationGroup.cs  IOrganizationMember.cs  IRouter.cs  IUmbracoApiHttpClient.cs  IVehicleService.cs
Atlas.Web.Core/Migrations/: 20210130230442_Initial.Designer.cs  20210130230442_Initial.cs  20210131095216_vehicles.Designer.cs  20210131095216_vehicles.cs  20210131154501_updatedVehicle.Designer.cs  20210131154501_updatedVehicle.cs  20210201171709_AddedAnnouncements.Designer.cs  20210201171709_AddedAnnouncements.cs  20210201171854_AddedAnnouncements2.Designer.cs  20210201171854_AddedAnnouncements2.cs  20210201172019_AddedAnnouncements3.Designer.cs  20210201172019_AddedAnnouncements3.cs  20210202110445_updatedOrgMember.Designer.cs  20210202110445_updatedOrgMember.cs  20210202120503_siteupdate.Designer.cs  20210202120503_siteupdate.cs  20210202141146_Staff.Designer.cs  20210202141146_Staff.cs  MDContextModelSnapshot.cs
Atlas.Web.Core/Models/: Announcement.cs  AppSettingsConfiguration.cs  Location.cs  Organization.cs  OrganizationGroup.cs  OrganizationMember.cs  Router.cs  Site.cs  Vehicle.cs
Atlas.Web.Core/Services/: AnalysisService.cs  AnnouncementsService.cs  IncidentsService.cs  MemberService.cs  NotificationService.cs  OrganizationGroupService.cs  OrganizationMemberService.cs  RouterService.cs  UmbracoApiClient  UmbracoApiClient.cs  VehicleService.cs
Atlas.Web/ClientApp/: package.json  (+1 more)
(+41 files in other folders)
